# springboot-fastdfs

./: pom.xml
src/main/java/com/dccc/: SpringbootFastdfsApplication.java
src/main/java/com/dccc/fastdfs/controller/: FastDFSFileHandlerController.java
src/main/java/com/dccc/fastdfs/util/: FastDFSClient.java  FastDFSFile.java  GlobalExceptionHandler.java  GlobalLogHandler.java
src/main/resources/: application-dev.properties  application.properties  fdfs_client.conf  logback.xml
src/main/resources/templates/: index.html  upload.html
src/test/java/com/dccc/springbootfastdfs/: SpringbootFastdfsApplicationTests.java
